entity.coffre_fort.collection:
  title: 'List of all Coffre-fort'
  route_name: entity.coffre_fort.collection
  description: 'List Coffre Fort (bundles)'
  parent: system.admin_structure
  weight: 99
coffre_fort.settings:
  route_name: coffre_fort.settings
  title: Coffre Fort Settings
  description: 'Configure Coffre fort settings'
  parent: system.admin_config_system
