coffre_fort.settings:
  path: /admin/config/system/coffre_fort
  defaults:
    _title: Coffre-Fort Settings
    _form: \Drupal\coffre_fort\Form\CoffreFortSettingsForm
  requirements:
    _permission: 'administer coffre fort'

entity.coffre_fort.unlock:
  path: '/admin/structure/coffre_fort/manage/{coffre_fort}/unlock'
  defaults:
    _entity_form: 'coffre_fort.unlock'
    _title: 'Unlock Coffre-fort'
  requirements:
    _permission: 'unlock coffre fort'

entity.coffre_fort.relock:
  path: '/admin/structure/coffre_fort/{coffre_fort}/relock'
  defaults:
    _entity_form: 'coffre_fort.relock'
    _title: 'Relock Coffre-fort'
  requirements:
    _entity_access: coffre_fort.update

coffre_fort.private_delete:
  path: '/admin/structure/coffre-fort/manage/{coffre_fort}/delete/{private_data_id}'
  defaults:
    _form: '\Drupal\coffre_fort\Form\PrivateDataDeleteForm'
    _title: 'Delete private data'
  requirements:
    _entity_access: coffre_fort.update

coffre_fort.private_add_form:
  path: '/admin/structure/coffre-fort/manage/{coffre_fort}/add/{private_data_type}'
  defaults:
    _form: '\Drupal\coffre_fort\Form\PrivateDataAddForm'
    _title: 'Add private data'
  requirements:
    _entity_access: coffre_fort.update

coffre_fort.private_edit_form:
  path: '/admin/structure/coffre-fort/manage/{coffre_fort}/edit/{private_data_id}'
  defaults:
    _form: '\Drupal\coffre_fort\Form\PrivateDataEditForm'
    _title: 'Edit private data'
  requirements:
    _entity_access: coffre_fort.update
