administer coffre fort:
  title: 'administer coffre fort'
  description: 'Users with this permission can administer coffre fort settings.'

unlock coffre fort:
  title: 'unlock coffre fort'
  description: 'Users with this permission can unlock coffre fort.'
